[gd_scene load_steps=3 format=3 uid="uid://grraf3qe4h68"]

[ext_resource type="Texture2D" uid="uid://n045si32l0g8" path="res://tilemap_packed.png" id="1_w2x18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1fdd"]
size = Vector2(18, 18)

[node name="block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_w2x18")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1fdd")
