[gd_scene load_steps=5 format=3 uid="uid://d0defln4qssif"]

[ext_resource type="Script" path="res://bullet.gd" id="1_qn5iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqrrc"]
albedo_color = Color(1, 0.14902, 0.235294, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5vsr8"]
material = SubResource("StandardMaterial3D_gqrrc")

[sub_resource type="SphereShape3D" id="SphereShape3D_utyd2"]

[node name="bullet" type="Area3D" groups=["tears"]]
script = ExtResource("1_qn5iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_5vsr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_utyd2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_screen_exited"]
