[gd_scene load_steps=5 format=3 uid="uid://dhvfijndklrfi"]

[ext_resource type="Script" path="res://menu.gd" id="1_ijgd2"]
[ext_resource type="Texture2D" uid="uid://bhce73710vjy7" path="res://bg.jpeg" id="2_omwel"]
[ext_resource type="FontFile" uid="uid://c6ax4slarmtqa" path="res://Pixelme.ttf" id="3_4o2iu"]
[ext_resource type="Theme" uid="uid://dgg1lf5l1p5ft" path="res://theme.tres" id="4_631i7"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijgd2")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(538.5, 359)
scale = Vector2(0.559896, 0.664815)
texture = ExtResource("2_omwel")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 100.0
offset_right = 758.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("3_4o2iu")
theme_override_font_sizes/font_size = 60
text = "Hollow Knight"

[node name="play" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 438.0
offset_top = 267.0
offset_right = 641.0
offset_bottom = 347.0
theme = ExtResource("4_631i7")
text = "Play"

[node name="option" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 439.0
offset_top = 359.0
offset_right = 640.0
offset_bottom = 440.0
theme = ExtResource("4_631i7")
text = "Option"

[node name="exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 437.0
offset_top = 450.0
offset_right = 640.0
offset_bottom = 531.0
theme = ExtResource("4_631i7")
text = "Exit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
