[gd_scene load_steps=4 format=3 uid="uid://cus0dgndulm1y"]

[ext_resource type="Script" path="res://player.gd" id="1_tsgtd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_swel3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8icm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tsgtd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_swel3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w8icm")

[node name="life" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29999, 0)
modulate = Color(0, 0, 0, 1)
text = "%life%"
font_size = 80

[node name="no_collision" type="Timer" parent="."]
wait_time = 0.7

[node name="raycast_left" type="RayCast3D" parent="."]
transform = Transform3D(-2.06328e-05, 0.3, 0.000155783, 0.0394381, 0.000157143, -0.297396, -0.297396, 2.55648e-08, -0.0394382, -0.3, 0.95, 0)
debug_shape_thickness = 4

[node name="raycast_right" type="RayCast3D" parent="."]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, 0.3, 0.95, 0)
debug_shape_thickness = 4

[node name="timer_after_jump" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="coord" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75794, 0)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "%position%"
font_size = 64

[connection signal="timeout" from="no_collision" to="." method="_on_no_collision_timeout"]
[connection signal="timeout" from="timer_after_jump" to="." method="_on_timer_after_jump_timeout"]
