[gd_scene load_steps=6 format=3 uid="uid://cus0dgndulm1y"]

[ext_resource type="Script" path="res://player.gd" id="1_tsgtd"]
[ext_resource type="PackedScene" uid="uid://d2bm014lgmc1a" path="res://fall_particles.tscn" id="2_nh3fq"]
[ext_resource type="PackedScene" uid="uid://bsscidch3d0id" path="res://trail_dash.tscn" id="3_a8yvf"]
[ext_resource type="PackedScene" uid="uid://bwqwpg7gwh4df" path="res://main_chara2.glb" id="5_1dpri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnv85"]
size = Vector3(1, 2.26621, 0.697528)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.583541, 0, 0.812084, 0, 1, 0, -0.812084, 0, -0.583541, 0, 0, 0)
script = ExtResource("1_tsgtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.141523, 0, 0.989936, 0, 1, 0, -0.989936, 0, -0.141523, 0.2, 0.0995604, -5.96046e-08)
shape = SubResource("BoxShape3D_dnv85")

[node name="life" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29999, 0)
modulate = Color(0, 0, 0, 1)
text = "%life%"
font_size = 80

[node name="no_collision" type="Timer" parent="."]
wait_time = 0.7

[node name="coord" type="Label3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 1.75794, 0)
pixel_size = 0.01
modulate = Color(0, 0, 0, 1)
text = "%position%"
font_size = 64

[node name="timer_dash" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="timer_after_dash" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collision_with_wall" type="Node3D" parent="."]

[node name="timer_after_jump" type="Timer" parent="collision_with_wall"]
wait_time = 0.32
one_shot = true

[node name="raycast_left" type="RayCast3D" parent="collision_with_wall"]
transform = Transform3D(-0.00899424, 0.299889, -0.00803314, 1.99962, 0.0011951, -0.00575922, -0.0381674, -0.00805749, -0.299837, -0.164504, 0.95, 0.0132784)
debug_shape_thickness = 4

[node name="raycast_hang_left" type="RayCast3D" parent="collision_with_wall"]
transform = Transform3D(-0.00899496, 0.299889, -0.00803321, 1.99962, 0.0011952, -0.00575922, -0.0381674, -0.00805756, -0.299837, -0.164504, 0.682902, 0.0132784)
debug_shape_thickness = 4

[node name="raycast_right" type="RayCast3D" parent="collision_with_wall"]
transform = Transform3D(-8.74228e-08, -0.3, 0, 2, -1.31134e-08, 6.65761e-16, -4.43841e-15, 2.91013e-23, 0.3, 0.55431, 0.95, 0.0225601)
debug_shape_thickness = 4

[node name="raycast_hang_right" type="RayCast3D" parent="collision_with_wall"]
transform = Transform3D(-8.74228e-08, -0.3, 0, 2, -1.31134e-08, -1.56382e-15, 1.04255e-14, -6.83567e-23, 0.3, 0.55431, 0.682902, 0.0225601)
debug_shape_thickness = 4

[node name="on_floor" type="RayCast3D" parent="."]
transform = Transform3D(-4.76837e-07, 0, 0.3, 0, 0.3, 0, -2.00001, 0, -8.9407e-08, 0, -1.02035, 0)
debug_shape_thickness = 4

[node name="timer_hang" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="fall_particles" parent="." instance=ExtResource("2_nh3fq")]
transform = Transform3D(1.5, 0, 3.57628e-07, 0, 1.5, 0, -3.57628e-07, 0, 1.5, 0, -0.680006, 0)

[node name="trail" parent="." instance=ExtResource("3_a8yvf")]

[node name="main_chara" parent="." instance=ExtResource("5_1dpri")]
transform = Transform3D(0.3, 0, 1.78814e-08, 0, 0.3, 0, -1.78814e-08, 0, 0.3, 0.288, -1.128, 0.088)

[node name="Skeleton3D" parent="main_chara/Armature_004" index="0"]
bones/2/rotation = Quaternion(-0.0925695, 3.45653e-15, -2.20703e-08, 0.995706)
bones/3/rotation = Quaternion(0.120528, -0.0253604, 0.204334, 0.971122)
bones/6/rotation = Quaternion(0.0925694, -5.46355e-15, 2.20703e-08, 0.995706)
bones/7/rotation = Quaternion(-0.120623, 0.0249093, 0.200699, 0.971879)

[connection signal="timeout" from="no_collision" to="." method="_on_no_collision_timeout"]
[connection signal="timeout" from="timer_dash" to="." method="_on_timer_dash_timeout"]
[connection signal="timeout" from="timer_after_dash" to="." method="_on_timer_after_dash_timeout"]
[connection signal="timeout" from="collision_with_wall/timer_after_jump" to="." method="_on_timer_after_jump_timeout"]
[connection signal="timeout" from="timer_hang" to="." method="_on_timer_hang_timeout"]

[editable path="main_chara"]
