[gd_scene load_steps=3 format=3 uid="uid://cl7w6k2h2kd53"]

[ext_resource type="PackedScene" uid="uid://clq0wjwcul8re" path="res://tile_map.tscn" id="1_e16c0"]
[ext_resource type="PackedScene" uid="uid://bel3h7da0j7nv" path="res://player.tscn" id="2_ek5n7"]

[node name="world" type="Node2D"]
position = Vector2(-9, 0)

[node name="TileMap" parent="." instance=ExtResource("1_e16c0")]
texture_filter = 1

[node name="player" parent="." instance=ExtResource("2_ek5n7")]
position = Vector2(72, 72)
